<!DOCTYPE html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<script>
	window.onload=function(){
		const UserName = document.getElementById('username');
		const PassWord = document.getElementById('password');
		const button = document.getElementById('submit');
		const error = document.getElementById('error');
		button.addEventListener('click', (e)=> {
			e.preventDefault();
			$.post('https://xcifytest.azurewebsites.net/home/login',{UserName: UserName.value,  PassWord: PassWord.value}, function(result){
				var err_code = result.ErrCode;
				if(err_code == 0) {
					window.location.replace('https://xcifytest.azurewebsites.net/home/helloworld')
				} else {
					error.append('your login detail is not right');
				}
				
				
			})
		})
	}

	
</script>
<body>
	<form id="login-form" method="post">
		<span id="error"></span>
		<input type="text" placeholder="Enter your Username" name="UserName" id="username">
		<input type="password" placeholder="Enter your Password" name="PassWord" id="password">
		<button type='submit' value="login" id="submit">Login</button>
	</form>
</body>