﻿.badge.icon-menu {
    position: absolute;
    margin: -35px auto auto -7px;
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    font-weight: 700;
    line-height: 1;
}

    .badge.icon-menu[data-badgecount="0"] {
        display: none !important;
    }

.balance-group {
    padding: 0.5rem 0.75rem;
    margin-top: 0.25rem !important;
    border: 1px solid #23272a;
    border-radius: 0.5rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
}

    .balance-group > .label {
        text-align: left;
        cursor: default;
    }

    .balance-group > .content {
        text-align: right;
        flex-grow: 1;
        -ms-flex-positive: 1;
    }

        .balance-group > .content > span {
            padding-right: 2px;
            display: inline-block;
        }

        .balance-group > .content > img {
            width: 20px;
            height: 20px;
            margin-top: -4px;
        }

.loading {
    position: relative;
    cursor: pointer;
    min-height: 38px;
}

    .loading > .loading-bar {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        line-height: 38px;
        text-align: center;
        vertical-align: middle;
    }

.notifications-list .dropdown-item {
    vertical-align: middle;
}

    .notifications-list .dropdown-item span {
        font-size: 1rem;
        vertical-align: top;
        display: inline-block;
    }

        .notifications-list .dropdown-item span:first-child {
            padding-right: 12px;
        }

        .notifications-list .dropdown-item span.notif-text {
            max-width: 300px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

.username {
    margin-top: 0.25rem;
    font-size: 0.875em;
    font-weight: 700;
}
