﻿body .btn.btn-robotic {
    color: black;
    border-color: black;
    background-color: transparent;
}

    body .btn.btn-robotic.btn-primary {
        /* border-color: #c5ac7a;
        background: linear-gradient( 90deg, rgba(111,72,31,1) 0%, rgba(166,134,86,1) 35%, rgba(232,210,156,0.1) 100%); */
    }

body .close {
    color: #fff;
    text-shadow: 0 1px 0 #000;
}

    body .close:hover {
        color: #fff;
    }

body .badge {
    border-radius: 50%;
}

body .dropdown-menu {
    color: black;
    background-color: white;
    border: 1px solid #888;
}

    body .dropdown-menu .dropdown-item {
        color: black;
    }

    body .dropdown-menu .dropdown-divider {
        border-color: #888;
    }

body .dropdown-item:hover {
    background-color: #888;
}

body .dropdown-item.red {
    color: #f88;
}

body .modal {
    color: black;
}

    body .modal .modal-content {
        background-color: #16191c;
    }

    body .modal .modal-footer > * {
        margin: 0.25rem 0.5rem;
    }

    body .modal .modal-header {
        border-color: #7e8286;
    }

        body .modal .modal-header .modal-title {
            border-color: #ecd49c;
        }

body .modal-backdrop {
    background-color: #aaa;
}
