﻿.container-pointearned > .timeline > .row::after {
    background-color: #f99 !important;
}

.container-pointearned > .timeline > .row > .content::after {
    background-color: #f77 !important;
}

.container-pointearned > .timeline > .row > .content > .title {
    color: black !important;
}

.container-pointearned > .timeline > .row > .content > .desc,
.container-profileform .verifyaction {
    color: #88f !important;
}

    .container-pointearned > .timeline > .row > .content > .desc > span[onclick]:hover,
    .container-profileform .verifyaction:hover {
        color: #66f !important;
    }

    .container-pointearned > .timeline > .row > .content > .desc > .success {
        color: rgb(61, 104, 44) !important;
    }

.container-pointearned > .timeline > .row.completed::after {
    background-color: rgb(94, 251, 32) !important;
}

.container-pointearned > .timeline > .row.completed > .content::after {
    background-color: rgb(108, 237, 66) !important;
}

.container-pointearned > .timeline > .row.completed > .content > .desc {
    color: black !important;
}

.container-profileform .title {
    color: black;
}